<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\git\lab-10-c-spaceinvader-connor-fritz-and-tatiana-larina\SpaceInvaders.uvproj
Project File Date:  04/25/2018

<h2>Output:</h2>
Rebuild target 'SpaceInvaders'
assembling startup.s...
assembling random.s...
compiling DAC.c...
compiling Timer0.c...
compiling Timer1.c...
compiling Sound.c...
assembling LCD.s...
assembling Print.s...
compiling SpaceInvaders.c...
compiling ST7735.c...
compiling PLL.c...
compiling ADC.c...
compiling buttons.c...
linking...
Program Size: Code=8328 RO-data=23568 RW-data=848 ZI-data=1120  
".\SpaceInvaders.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\git\\lab-10-c-spaceinvader-connor-fritz-and-tatiana-larina\\SpaceInvaders.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
, 0 errors
compiling ST7735.c...
compiling PLL.c...
compiling ADC.c...
compiling buttons.c...
linking...
Program Size: Code=8212 RO-data=23568 RW-data=848 ZI-data=1120  
".\SpaceInvaders.axf" - 0 Error(s), 4 Warning(s).
735.c...
compiling PLL.c...
compiling ADC.c...
compiling buttons.c...
linking...
Program Size: Code=8212 RO-data=23568 RW-data=848 ZI-data=1120  
".\SpaceInvaders.axf" - 0 Error(s), 5 Warning(s).
